# parkhaus-test

./: Jenkinsfile  README.md  parkhaus.bpmn
parkhaus-micronaut/: README.md  parkhaus.postman_collection.json
parkhaus-micronaut/parkhaus-manager/: Dockerfile  Dockerfile.native  README.md  deployment.yml  pom.xml
parkhaus-micronaut/parkhaus-manager/src/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
parkhaus-micronaut/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
parkhaus-micronaut/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
parkhaus-micronaut/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
parkhaus-micronaut/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceTest.java  SkiPassResourceTest.java
parkhaus-micronaut/parkhaus-schranke/: README.md  pom.xml
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/rest/: SchrankenResource.java
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/service/: SchrankeService.java
parkhaus-micronaut/parkhaus-schranke/src/main/resources/: application.yml
parkhaus-quarkus/: README.md
parkhaus-quarkus/parkhaus-manager/: Dockerfile  Dockerfile.native  README.md  deployment.yml  pom.xml
parkhaus-quarkus/parkhaus-manager/src/docker/: Dockerfile.native
parkhaus-quarkus/parkhaus-manager/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/entity/: Payment.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/resource/: ParkhausResource.java  ParkticketResource.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
parkhaus-quarkus/parkhaus-manager/src/main/resources/: application.properties
parkhaus-quarkus/parkhaus-manager/src/test/de/viadee/skipass/manager/resource/: SkiPassResourceTest.java
parkhaus-quarkus/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkhausResourceTest.java  ParkticketResourceTest.java
parkhaus-quarkus/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
parkhaus-quarkus/parkhaus-schranke/: README.md  pom.xml
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/rest/: SchrankenResource.java
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/service/: SchrankenService.java
parkhaus-spring/: README.md  parkhaus.postman_collection.json
parkhaus-spring/parkhaus-manager/: Dockerfile-graalvm  deployment.yml  pom.xml
parkhaus-spring/parkhaus-manager/src/docker/: Dockerfile.jvm  Dockerfile.native
parkhaus-spring/parkhaus-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.native
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/entity/: Payment.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java  ParkticketRepositoryImpl.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
parkhaus-spring/parkhaus-manager/src/main/resources/: application.properties  application.yml
parkhaus-spring/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceTest.java
parkhaus-spring/parkhaus-schranke/: README.md
parkhaus-spring/parkhaus-schranke/src/main/docker/: Dockerfile.jvm  Dockerfile.native
parkhaus-spring/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
