parkhaus.gebuehr=2
parkhaus.toleranceBtwPaymentAndExit=30
spring.datasource.schema=classpath*:db/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG

spring.aop.proxy-target-class=false